{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prConcurrentLimit": 4,
  "reviewers": ["pyrooka", "diatrcz", "Andris28"],
  "extends": ["config:recommended", "security:minimumReleaseAgeNpm"]
}
