{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es5",
      "es2015",
      "dom",
      "scripthost"
    ],
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ]
  }
}
